<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>

    <style type="text/css">

        p{
            font-size: 40px;
            font-family: "Georgia";

        }
        
        
        .texto{
            font-size: 1em;

        }

        .negrito{
            font-weight: bold;
        }

        .estilo{
            /*font-style: italic;*/
            font-style: oblique;
        }

        .texto-padrao{
            font: bold 40px  "Palatino Linotype", 
            "Book Antiqua", Palatino, serif;;


        }

        .formatacao{
           /* text-decoration: underline;
            text-decoration: overline;*/
            text-decoration: line-through;
        }

    </style>
</head>
<body>

    <div>
        <p class="texto">
            Suspendisse potenti. Nulla <span class="formatacao">dignissim</span>  ex, at suscipit orci
            pellentesque sit amet. Ut ac eros ac quam consectetur sagittis 
            nec sit amet sem. Phasellus nec turpis pretium, interdum ex a, 
            tristique risus. Vestibulum ante ipsum primis in faucibus orci 
            luctus et ultrices posuere cubilia curae; Proin a feugiat nulla. 
            Pellentesque dui ante,sagittis vel congue quis, congue et augue.
        </p>

        <p class="negrito">Conteúdo 1 </p>

        <p>Conteúdo 2</p>

        <p class="estilo">Conteúdo 3</p>

        <p class="texto-padrao">Conteúdo 4</p>

 
</div>
  
    
</body>
</html>